[00:11.92] 泣きたい時は泣けないのに
[00:17.86] 泣いちゃ駄目な時は涙が出る
[00:23.75] 「優しい」なんてさ褒め言葉も
[00:29.58] 生きづらい理由になっていった
[00:36.58] 
[00:35.38] こんな世界でも君は笑うんだね
[00:41.16] こんな世界だからこそ
[00:46.16] 
[00:47.07] 君が笑うから僕も笑えるよ
[00:52.56] 悲しい日々だって生きてこれたよ
[00:58.72] 泣きたい時に君が泣けるように
[01:04.21] 僕は 僕は今日もここで息をする
[01:11.71] 
[01:22.25] 消えたい夜は終わらないのに
[01:28.04] 幸せなのはほんの一瞬
[01:33.98] 「大丈夫？」って言葉にいつも
[01:39.85] 「大丈夫」以外言えないんだ
[01:46.35] 
[01:45.59] こんな世界でも君がいるから
[01:51.62] こんな世界で僕たちは
[01:56.62] 
[01:57.38] 君が泣くなら僕も泣けるような
[02:02.83] そんな気がしたんだ 抱きしめあって夜を越えるの
[02:08.99] これまでの日々も愛せるように
[02:14.55] 今日は 今日は 今日だけは
[02:21.05] 
[02:20.73] 君が笑うから僕も笑えるよ
[02:26.27] 悲しい日々だって生きてこれたよ
[02:32.47] 泣きたい時に君が泣けるように
[02:38.05] 僕は 僕は今日もここで息をする
[02:48.56] 生きていく 息をする